# smart-timetable-generator

./: README.md
.github/workflows/: auto-pr-main-to-dev.yml
JD.STG/: JD.STG.sln
JD.STG/JD.STG.AppHost/: AppHost.cs  JD.STG.AppHost.csproj
JD.STG/JD.STG.AppHost/Properties/: launchSettings.json
JD.STG/STG.Api/: ErrorHandlingMiddleware.cs  Program.cs  STG.Api.csproj  STG.Api.http  appsettings.json  stg.db
JD.STG/STG.Api/Contracts/: CreatePeriodSlotRequest.cs  UpdatePeriodSlotRequest.cs
JD.STG/STG.Api/Contracts/Common/: PagedResult.cs
JD.STG/STG.Api/Controllers/: AssignmentsController.cs  CurriculumController.cs  GradesController.cs  GroupsController.cs  PeriodSlotsController.cs  ResourcesController.cs  SchedulerController.cs  SchoolYearsController.cs  StudyAreasController.cs  StudyPlansController.cs  SubjectsController.cs  TeachersController.cs  TimetablesController.cs
JD.STG/STG.Api/DTOs/: AssignmentDtos.cs  CurriculumDtos.cs  ExportDtos.cs  GradeDtos.cs  GroupDto.cs  PeriodSlotDto.cs  ResourcesDtos.cs  SchedulerDtos.cs  SchoolYearDtos.cs  StudyAreaDtos.cs  StudyPlanDtos.cs  SubjectDto.cs  SubjectsDtos.cs  TeacherDtos.cs  TimetableDtos.cs
JD.STG/STG.Api/Mappings/: CurriculumMappings.cs  PeriodSlotMappings.cs  PersonnelMappings.cs  SchedulingMappings.cs  SchoolMappings.cs
JD.STG/STG.Api/Properties/: launchSettings.json
JD.STG/STG.Application/: DependencyInjection.cs  STG.Application.csproj
JD.STG/STG.Application/Interfaces/: ICurriculumRepository.cs  IGroupRepository.cs  IRoomRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITimetableRepository.cs  IUnitOfWork.cs
JD.STG/STG.Infrastructure/: DependencyInjection.cs  STG.Infrastructure.csproj
(+119 files in other folders)
